<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remainder"
        android:textStyle="bold|italic"
        android:textSize="35sp"/>


        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mSwitch"

            android:gravity="right"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Remind me at"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Text"
            android:gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/timeText"/>


    </LinearLayout>



</LinearLayout>