<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    tools:context="com.develop.expense.myapplication.MyExpense">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewExpense"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:numColumns="3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testL"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
