<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.develop.expense.myapplication.DetailAdd">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detailImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pizza" />

                    <TextView
                        android:id="@+id/categoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="#0012af"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Details"
                    android:textColor="#0012af"
                    android:textSize="23sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#0012af" />

                <EditText
                    android:id="@+id/amountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapetext"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"

                    />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapetext"
                    android:gravity="top"
                    android:hint="Description"
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="10dp"

                    />


            </LinearLayout>

            <Button
                android:id="@+id/dateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonlayout"
                android:text="Date Picker"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/detailSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonlayout"
                android:text="Save"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testL"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>
