<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eae6e6"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:background="#5b5294"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Today"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no balance"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#d43f3f"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"

                    />

                <TextView
                    android:id="@+id/expenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="no expense"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#2cab5e"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"

                    />

                <TextView
                    android:id="@+id/incomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no income"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/recentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            >

        </ListView>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/addIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlayout"
                android:text="Add Income"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/addExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlayout"
                android:text="Add Expense"
                android:textColor="#ffffff" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testL"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>